unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix
bind-key C-b last-window
bind-key e new-window ~/.dotfiles/bin/tmux-sessionizer.sh

set -g base-index 1
set -s escape-time 0
setw -g aggressive-resize on
set -g mouse on
set -g default-terminal "xterm-256color"

